{
  "name": "fp-the-right-way",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "postcss-cli": "^5.0.0",
    "react-scripts": "^2.1.3",
    "tailwindcss": "^0.5.3"
  },
  "dependencies": {
    "partial.lenses": "^13.13.0",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "scripts": {
    "build:css": "postcss src/styles/index.css -o src/index.css",
    "watch:css": "postcss src/styles/index.css -o src/index.css -w",
    "start": "npm run watch:css & react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
